<!DOCTYPE html>
<html>
	<head>
		<title>Better Slideshow</title>
		
		<style>
			body {
				padding: 0px;
				margin: 0px;
			}
			div.slideshow {
				width: 100%;
				height: 100%;
				overflow: hidden;
				
				perspective: 10px;
			}
			div.slideshow > div.slide {
				z-index: 1;
				transform: translateZ(-10px);
				position: absolute;
				
				width: 100%;
				height: 100%;
				
				opacity: 0;
				
				/*border-radius: 100%;*/
				
				transition: transform 1s ease, z-index 1s ease, border-radius 1s ease, opacity 1s ease;
				
				background-size: cover;
			}
			div.slideshow > div.slide.active {
				z-index: 10;
				transform: translateZ(0px);
				border-radius: 0px;
				opacity: 1;
			}
		</style>
		
		<script>
			this.onload = function() {
				setInterval(function() {slides();}, 2000);
			}
			function slides () {
				var ss = [] = document.querySelectorAll('div.slideshow');
				var slides = [];
				for (i = 0; i < ss.length; i++) {
					slides[i] = [] = ss[i].querySelectorAll('div.slide');
					for (x = 0; x < slides[i].length; x++) {
						if (slides[i][x].className.indexOf('active') > 0) {
							slides[i][x].className = slides[i][x].className.replace('active', '');
							if (x === slides[i].length - 1) {
								slides[i][0].className += ' active';
							} else {
								x++;
								slides[i][x].className += ' active';
							}
							break;
						}
					}
				}
			}
		</script>
	</head>
	
	<body>
		<div class="slideshow">
			<div class="slide" style="background-image: url(sample-wallpaper.jpg)">
				
			</div>
			<div class="slide" style="background-image: url(sample-wallpaper-2.jpg)">
				
			</div>
			<div class="slide active" style="background-image: url(sample-wallpaper-3.jpg)">
				
			</div>
			<div class="slide" style="background-image: url(sample-wallpaper-4.jpg)">
				
			</div>
		</div>
	</body>
</html>
