<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="msd web framework/msdc-wf.css" />
		<title>Parallax Scrolling Effect</title>
		<style>
			body {
				margin: 0px;
				padding: 0px;
			}
			div.parallax-page {
				position: relative;
				height: 100vh;
				width: 100vw;
				overflow-y: auto;
				overflow-x: hidden;
				perspective: 1px;
				-webkit-perspective-origin-x: 50%;
				perspective-origin-x: 50%;
			}
			div.parallax-page > div.group {
				position: relative;
				height: 100%;
				width: 100%;
				left: 0px;
				top: 0px;
				
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			div.parallax-page > div.group {
				position: relative;
				margin-bottom: calc(100vh);
			}
			div.parallax-page > div.group:last-child {
				margin-bottom: -25vh;
			}
			div.parallax-page > div.group > div.background {
				transform: translateZ(-1px) scale(2);
				position: fixed;
				top: 0px;
				left: -1%;
				width: 100.5%;
				height: 100%;
				/*background-attachment: fixed;*/
			}
			div.parallax-page > div.group:nth-child(even) > div.background {
				/*background-attachment: fixed;
				transform: none;
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;*/
			}
			div.parallax-page > div.group > div.slide {
				position: absolute;
				width: 50%;
				height: 50%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: rgba(255,255,255,0.5);
				box-shadow: 0px 5px 100px;
			}
			
			div.parallax-page::-webkit-scrollbar {
				/*display: none;*/
			}
			/* using formula -> scale =  1 + (translateZ * -1) / perspective */
		</style>
	</head>
	
	<body>		
		<div class="parallax-page">
			<div class="group">
				<div class="background" style="background-image: url('msd web framework/sample-wallpaper.svg');"></div>
				<div class="slide">
					<h1 style="text-align: center;">A magical scroll!!</h1>
				</div>
			</div>
			<div class="group">
				<div class="background" style="background-image: url('msd web framework/sample-wallpaper-2.svg');"></div>
				<div class="slide">
					<h1 style="text-align: center;">A magical scroll!!</h1>
				</div>
			</div>
			<div class="group">
				<div class="background" style="background-image: url('msd web framework/sample-wallpaper-3.svg');"></div>
				<div class="slide">
					<h1 style="text-align: center;">A magical scroll!!</h1>
				</div>
			</div>
			<div class="group">
				<div class="background" style="background-image: url('msd web framework/sample-wallpaper-5.svg');"></div>
				<div class="slide">
					<h1 style="text-align: center;">A magical scroll!!</h1>
				</div>
			</div>
		</div>
	</body>
</html>
